{
  "name": "onboarding-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
